{
  "name": "chess-game",
  "version": "1.0.0",
  "description": "Chess game implementation in TypeScript.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start:dev": "npx nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
